# DRNavigator

./: README.md  gradle.properties
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/debug/: app.aab  output.json
app/release/: app.aab  output.json
app/src/androidTest/java/geekshavenlab/drnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekshavenlab/drnavigator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/geekshavenlab/drnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
