apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'key0'
            keyPassword 'Captain6652'
            storeFile file('C:/Users/shane.feek.STRUCTURETEC/drnavigator.jks')
            storePassword 'Captain6652'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "geekshavenlab.drnavigator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'DRNavigator' }
                    outputFileName = "DRNavigator-${variant.buildType.name}-${variant.versionCode}-${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.test
        }
        debug {
            signingConfig signingConfigs.test
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
}
